Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Fernando\Desktop\red-social
-d
C:\Users\Fernando\Desktop\red-social\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Fernando\Desktop\red-social\Muro.java
<---- end of javadoc command ---->
Loading source file C:\Users\Fernando\Desktop\red-social\Muro.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\Fernando\Desktop\red-social\doc\Muro.html...
C:\Users\Fernando\Desktop\red-social\Muro.java:43: warning - @param argument "entrada" is not a parameter name.
C:\Users\Fernando\Desktop\red-social\Muro.java:35: warning - @param argument "entrada" is not a parameter name.
C:\Users\Fernando\Desktop\red-social\Muro.java:51: warning - @param argument "entrada" is not a parameter name.
Generating C:\Users\Fernando\Desktop\red-social\doc\package-frame.html...
Generating C:\Users\Fernando\Desktop\red-social\doc\package-summary.html...
Generating C:\Users\Fernando\Desktop\red-social\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Fernando\Desktop\red-social\doc\allclasses-frame.html...
Generating C:\Users\Fernando\Desktop\red-social\doc\allclasses-noframe.html...
Generating C:\Users\Fernando\Desktop\red-social\doc\index.html...
3 warnings
