<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 25 10:30:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Muro</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Muro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Muro" class="title">Class Muro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Muro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Muro</span>
extends java.lang.Object</pre>
<div class="block">Muro de noticias de la red social
 
 Lista de mensajes que deberían aparecer por pantalla 
 cuando el usuario abre la página principal de la red social. Inicialmente, 
 en el news feed aparecerán solo dos tipos de entradas: entradas de texto (que contendrán un texto) y 
 entradas de foto (que contendrán una imagen y un titulo para dicha imagen).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(16/04/2018)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Fernando)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Muro.html#Muro--">Muro</a></span>()</code>
<div class="block">Constructor for objects of class Muro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Muro.html#addEntradaFoto-EntradaFoto-">addEntradaFoto</a></span>(EntradaFoto&nbsp;entradaFoto)</code>
<div class="block">metodo para añadir entradas de fotos al muro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Muro.html#addEntradaTexto-EntradaTexto-">addEntradaTexto</a></span>(EntradaTexto&nbsp;entradaTexto)</code>
<div class="block">metodo para añadir entradas de texto al muro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Muro.html#addEvento-EntradaEvento-">addEvento</a></span>(EntradaEvento&nbsp;entradaEvento)</code>
<div class="block">metodo para añadir entradas de fotos al muro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Muro.html#mostrarMuro--">mostrarMuro</a></span>()</code>
<div class="block">Muestra el muro por la terminal de texto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Muro.html#toString--">toString</a></span>()</code>
<div class="block">metodo para pasar a string todas las caracteristicas del muro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Muro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Muro</h4>
<pre>public&nbsp;Muro()</pre>
<div class="block">Constructor for objects of class Muro</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntradaFoto-EntradaFoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntradaFoto</h4>
<pre>public&nbsp;void&nbsp;addEntradaFoto(EntradaFoto&nbsp;entradaFoto)</pre>
<div class="block">metodo para añadir entradas de fotos al muro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrada</code> - de foto</dd>
</dl>
</li>
</ul>
<a name="addEntradaTexto-EntradaTexto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntradaTexto</h4>
<pre>public&nbsp;void&nbsp;addEntradaTexto(EntradaTexto&nbsp;entradaTexto)</pre>
<div class="block">metodo para añadir entradas de texto al muro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrada</code> - de texto</dd>
</dl>
</li>
</ul>
<a name="addEvento-EntradaEvento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvento</h4>
<pre>public&nbsp;void&nbsp;addEvento(EntradaEvento&nbsp;entradaEvento)</pre>
<div class="block">metodo para añadir entradas de fotos al muro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrada</code> - de foto</dd>
</dl>
</li>
</ul>
<a name="mostrarMuro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMuro</h4>
<pre>public&nbsp;void&nbsp;mostrarMuro()</pre>
<div class="block">Muestra el muro por la terminal de texto.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">metodo para pasar a string todas las caracteristicas del muro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
