<html><head><meta charset=utf-8/><title>Red Social</title><style type=text/css> body { background-color: #3094d8;  font-size: 200%}h1 {color: black; font-weight : bold;text-align: center;}h2 {color: black; font-weight : bold;text-align: center; border: 5px solid black;}p { font-weight : bold;font-style : italic;  border: 4px solid powderblue; padding: 15px; color: black; font-size: 100%;text-align: center;}img {border-radius: 10%; width: 50%; height: 50%;}</style> <body> <h1>Red Social</h1><br><br><p><h2> Entrada De Foto </h2>
</p><p>Titulo: Teide
</p><p>Usuario: Fernando
</p><p>Likes: 0
</p><p>Escrito hace 0 segundos
</p><p>No hay comentarios
</p><p><img src=http://blog.muchoviaje.com/wp-content/uploads/2017/04/Canarias-3.jpg>
</p><p><br><br>
</p><p><h2> Entrada De Foto </h2>
</p><p>Titulo: Canarias
</p><p>Usuario: Fernando
</p><p>Likes: 0
</p><p>Escrito hace 0 segundos
</p><p>No hay comentarios
</p><p><img src=http://blog.muchoviaje.com/wp-content/uploads/2017/04/Canarias-5.jpg>
</p><p><br><br>
</p><p><h2> Entrada De Evento </h2>
</p><p>Usuario: Fernando
</p><p>Likes: 0
</p><p>Escrito hace 0 segundos
</p><p>Evento:  pasandolo bien en el Teide
</p><p><br><br>
</p><p><h2> Entrada De Texto </h2>
</p><p>Usuario: Fernando
</p><p>Likes: 0
</p><p>Escrito hace 0 segundos
</p><p>No hay comentarios
</p><p>Mensaje: De camino a canarias
</p><p><br><br>
</p> </body></html>